name "timespatial"
description "Timespatial data tool."
copyright "Copyright © 2016, drug007"
authors "drug007"
dependency "gfm:sdl2" version="~>7.0.0"
dependency "gfm:math" version="~>7.0.0"
dependency "gfm:opengl" version="~>7.0.0"
dependency "derelict-imgui" version="~>master" path="./DerelictImgui/"
dependency "d2sqlite3" version="~master"
dependency "dstats" version="~>1.0.3"
dependency "taggedalgebraic" version="~>0.10.4"
dependency "emsi_containers" version="~>0.8.0-alpha.9"
dependency "color" version="~>0.0.5"
dependency "msgpack-d" version="~>1.0.0-beta.6"
license "BSL-1.0"

targetPath "bin"

configuration "lib" {
	targetType "library"
}

configuration "demo" {
    targetType  "executable"
    targetName  "demoapp"
    sourcePaths "demo"
}
